# Application
SPRING_PROFILES_ACTIVE=prod
PORT=8080

# Database
DATABASE_NAME=your_database_name
DATABASE_URL=jdbc:postgresql://localhost:5432/your_database_name
DATABASE_USERNAME=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=5432

# JWT
JWT_SECRET=YOUR_BASE64_SECRET
JWT_EXPIRATION=86400000